# Navigator

./: pom.xml
src/main/java/com/example/: NavigatorApplication.java
src/main/java/com/example/controller/account/: AccountsPayableController.java  AccountsReceivableController.java  AdvancePaymentController.java  AdvancePaymentsController.java
src/main/java/com/example/controller/inventory/: InventoryController.java  PricingController.java  TransfersController.java
src/main/java/com/example/controller/procurement/: ProcurementApportionmentController.java  ProcurementWarehousingController.java  PurchaseInquiryController.java  PurchaseOrderController.java  PurchaseRequisitionController.java  PurchaseReturnController.java
src/main/java/com/example/controller/sales/: SalesIssueController.java  SalesOrderController.java  (+2 more)
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/account/: AccountsPayableMapper.xml  AccountsReceivableMapper.xml  AdvancePaymentMapper.xml  AdvancePaymentsMapper.xml
src/main/resources/mappers/inventory/: InventoryMapper.xml  PricingMapper.xml  TransfersMapper.xml
src/main/resources/mappers/procurement/: ProcurementApportionmentMapper.xml  ProcurementWarehousingMapper.xml  PurchaseInquiryMapper.xml  PurchaseOrderMapper.xml  PurchaseRequisitionMapper.xml  PurchaseReturnMapper.xml
src/main/resources/mappers/sales/: SalesIssueMapper.xml  SalesOrderMapper.xml  SalesQuotationMapper.xml  SalesReturnMapper.xml
src/main/resources/mappers/test/: TestMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/account/: AccountsPayable.html  AccountsReceivable.html  AdvancePayment.html  AdvancePayments.html
src/main/resources/static/css/: gongong.css  gongyong1.css
src/main/resources/static/css/hjl/: test.css
src/main/resources/static/html/gongyong/: caigouguanli.html  gongyong.html  kucunguanli.html  xiaoshouguanli.html  zhangkuanguanli.html
src/main/resources/static/inventory/: inventory.html  pricing.html  transfers.html
src/main/resources/static/js/: gonggong.js
src/main/resources/static/js/hjl/: orders.js  requisitions.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/procurement/: ProcurementAllocation.html  ProcurementOutbound.html  ProcurementWarehousing.html  PurchaseRequisitions.html  PurchasingInquiry.html  purchaseOrder.html
src/main/resources/static/sales/: SalesOrder.html  SalesPrice.html  SalesReturn.html  SalesShipment.html
src/test/java/com/example/: NavigatorApplicationTests.java
(+66 files in other folders)
